PING_EVERY_MINUTES=5
PING_URL=https://my-home-assistant.duckdns.org/api/yandex_smart_home/v1.0/ping
PING_TIMEOUT=10
TELEGRAM_BOT_TOKEN=1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_CHAT_ID=1234567890